{
  "ConnectionStrings": {
    "PlateArchiveDB": "Server=localhost;Database=PlateArchiveDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CartellaCondivisaDisegni": "\\\\192.168.0.57\\SharedSpace\\Piastre",
  "Db2": {
    "ConnectionString": "Driver={IBM DB2 ODBC DRIVER};Database=PANTH01;Hostname=192.168.26.2;Port=50001;Protocol=TCPIP;Uid=db2admin;Pwd=A9b1C8d2;",
    "QueryClienti": "SELECT cv.ID_CLIENTE, bb.CLIRASOC FROM THIP.CLIENTI_VEN cv INNER JOIN FINANCE.BBCLIPT bb ON cv.ID_AZIENDA = bb.T01CD AND cv.ID_CLIENTE = bb.CLICD WHERE cv.STATO = 'V' AND cv.ID_AZIENDA = '001'",
    "QueryRigheOrdineVendita": "SELECT r.ID_ANNO_ORD, r.ID_NUMERO_ORD, r.ID_RIGA_ORD, r.R_ARTICOLO, a.DESCR_ESTESA, bb.CLIRASOC FROM THIP.ORD_VEN_RIG r INNER JOIN THIP.ARTICOLI a ON r.ID_AZIENDA = a.ID_AZIENDA AND r.R_ARTICOLO = a.ID_ARTICOLO INNER JOIN THIP.ORD_VEN_TES t ON r.ID_AZIENDA = t.ID_AZIENDA AND r.ID_ANNO_ORD = t.ID_ANNO_ORDINE AND r.ID_NUMERO_ORD = t.ID_NUMERO_ORD INNER JOIN FINANCE.BBCLIPT bb ON t.ID_AZIENDA = bb.T01CD AND t.R_CLIENTE = bb.CLICD WHERE r.STATO_EVASIONE <> 2 AND r.ID_AZIENDA = '001' AND r.R_ARTICOLO LIKE '30C%' ORDER BY r.ID_ANNO_ORD DESC, r.ID_NUMERO_ORD DESC, r.ID_RIGA_ORD"
  }
}
